\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Evolutionary Optimization of Wireles Sensor Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:evolution}{{2}{3}{Evolutionary Optimization of Wireles Sensor Networks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Basic principles of metaheuristics}{3}{section.2.1}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Diversification}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Intensification}{4}{subsection.2.1.2}}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Single objective evolutionary algorithms}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Evolutionary algorithm}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Multiobjective evolution algorithms}{6}{section.2.3}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   NsgaII}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Non-dominated sorting}{8}{subsection.2.4.1}}
\citation{zitzler2001spea2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Crowding distance sorting}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Spea2}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Fitness assigment}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Enviromental selection}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\rmfamily   Spea2+}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   MOGA}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   Domination ranking}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   Sharing diversity metric}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\rmfamily   MOGA+}{13}{subsection.2.6.3}}
\citation{auger2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Ibea}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\rmfamily   $\epsilon $-indicator}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\rmfamily   Hypervolume based indicator}{14}{subsection.2.7.2}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\slshape   Choosing the algorithm}{16}{section.2.8}}
\citation{stehl2013opt}
\citation{liefooghe2007paradiseo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Our Framework}{17}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:framework}{{3}{17}{Our Framework\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Paradiseo MOEO}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Object-oriented design of MOEA}{17}{subsection.3.1.1}}
\newlabel{evolution}{{3.1}{17}{Object-oriented design of MOEA\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NSGAII algorithm in Paradiseo}{17}{lstlisting.3.1}}
\newlabel{composition}{{3.2}{18}{Object-oriented design of MOEA\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Object composition in Paradiseo}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Population object}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Fitness and diversity assigment}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Creation of new generation}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   Stopping criteria}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Entry points}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Input parameters}{20}{subsection.3.2.1}}
\citation{talbi2009metaheuristics}
\citation{liefooghe2007paradiseo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Objectives}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Evaluation function}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Boinc Assisted Evolution}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Mutation and Crossover}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\rmfamily   Uniform mutation}{22}{subsection.3.2.6}}
\newlabel{mutate_example}{{3.3}{22}{Uniform mutation\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Uniform mutation example}{22}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\rmfamily   Deterministic uniform mutation}{23}{subsection.3.2.7}}
\newlabel{mutate_example}{{3.4}{23}{Deterministic uniform mutation\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deterministic uniform mutation example}{23}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\rmfamily   Normal mutation}{23}{subsection.3.2.8}}
\newlabel{mutate_example}{{3.5}{23}{Normal mutation\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Normal mutation example}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\rmfamily   Cross over}{23}{subsection.3.2.9}}
\newlabel{cross_example}{{3.6}{23}{Cross over\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Crossover example}{23}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\rmfamily   Reporting}{24}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Example problem}{24}{section.3.3}}
\newlabel{min_example}{{3.7}{24}{Example problem\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Minimal working example}{24}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Calibration}{26}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:calib}{{4}{26}{Calibration\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Exhaustive search}{26}{section.4.1}}
\citation{auger2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Iteratively}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Measuring convergence}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Hypervolume indicator}{27}{subsection.4.3.1}}
\newlabel{hv_example}{{4.1}{27}{Hypervolume indicator\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hypervolume implementation}{27}{lstlisting.4.1}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Distance indicator}{28}{subsection.4.3.2}}
\newlabel{eps_example}{{4.2}{28}{Distance indicator\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Distance indicator implementation}{28}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Average distance indicator}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Measuring diversity}{29}{section.4.4}}
\newlabel{space_example}{{4.3}{29}{Measuring diversity\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Spacing indicator implementation}{29}{lstlisting.4.3}}
\newlabel{space_example}{{4.4}{29}{Measuring diversity\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Spacing indicator implementation}{29}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Population size and Number of generations}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Mutation and Crossover}{30}{section.4.6}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Experiments}{31}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:exp}{{5}{31}{Experiments\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Wireless sensor network}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Intrusion Detetection System}{31}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of parameters to be optimized for each IDS scenario}}{33}{table.5.1}}
\newlabel{tab:myfirsttable}{{5.1}{33}{Setup\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Setup}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Calibration}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Mutation function}{33}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Crosover function}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Evolution with aid of BOINC}{35}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Topology of the network used in experiments,with grey base station $25$ and red droppers $7$, $15$ and $27$}}{36}{figure.5.1}}
\newlabel{netw-route}{{5.1}{36}{Evolution with aid of BOINC\relax }{figure.5.1}{}}
\bibstyle{plain}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{37}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:res}{{6}{37}{Results\relax }{chapter.6}{}}
\bibcite{auger2009theory}{1}
\bibcite{deb2002fast}{2}
\bibcite{liefooghe2007paradiseo}{3}
\bibcite{stehl2013opt}{4}
\bibcite{talbi2009metaheuristics}{5}
\bibcite{zitzler2001spea2}{6}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=41.25pt\relax\@indentset\relax
