\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Evolutionary Optimization}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:evolution}{{2}{3}{Evolutionary Optimization\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Basic principles of meta-heuristics}{3}{section.2.1}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Diversification}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Intensification}{4}{subsection.2.1.2}}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Single objective evolutionary algorithms}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Evolutionary algorithm}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Multi-objective evolution algorithms}{6}{section.2.3}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   NSGAII}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Non-dominated sorting}{8}{subsection.2.4.1}}
\citation{zitzler2001spea2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Crowding distance sorting}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Spea2}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Fitness assignment}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Environmental selection}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\rmfamily   Spea2+}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   MOGA}{12}{section.2.6}}
\citation{zitzler2004indicator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   Domination ranking}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   Sharing diversity metric}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\rmfamily   MOGA+}{13}{subsection.2.6.3}}
\citation{auger2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Ibea}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\rmfamily   $\epsilon $-indicator}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\rmfamily   Hyper-volume based indicator}{14}{subsection.2.7.2}}
\citation{stehl2013opt}
\citation{zitzler2004indicator}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\slshape   Choosing the algorithm}{16}{section.2.8}}
\citation{auger2009theory}
\citation{wu2001metrics}
\citation{russo2012quick}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Calibration}{17}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:calib}{{3}{17}{Calibration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Measuring convergence}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Hyper-volume indicator}{17}{subsection.3.1.1}}
\citation{russo2012quick}
\newlabel{eps_example}{{3.1}{18}{Hyper-volume indicator\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Hypervolume indicator implementation}{18}{lstlisting.3.1}}
\newlabel{eps_example}{{3.2}{18}{Hyper-volume indicator\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Calculation of intersecting hypervolumes}{18}{lstlisting.3.2}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Distance indicator}{19}{subsection.3.1.2}}
\newlabel{eps_example}{{3.3}{19}{Distance indicator\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Distance indicator implementation}{19}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Average distance indicator}{19}{subsection.3.1.3}}
\newlabel{eps_example}{{3.4}{19}{Average distance indicator\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Distance indicator implementation}{19}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Measuring diversity}{20}{section.3.2}}
\newlabel{space_example}{{3.5}{20}{Measuring diversity\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Spacing indicator implementation}{20}{lstlisting.3.5}}
\newlabel{space_example}{{3.6}{20}{Measuring diversity\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Spacing indicator implementation}{20}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Parameters}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Population size and Number of generations}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Mutation and Crossover}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Uniform mutation}{21}{section*.6}}
\newlabel{mutate_example}{{3.7}{21}{Uniform mutation\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Uniform mutation example}{21}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{ Deterministic uniform mutation}{22}{section*.7}}
\newlabel{mutate_example}{{3.8}{22}{Deterministic uniform mutation\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Deterministic uniform mutation example}{22}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Normal mutation}{22}{section*.8}}
\newlabel{mutate_example}{{3.9}{22}{Normal mutation\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Normal mutation example}{22}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Calibration with a search sample}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Iterative calibration}{23}{section.3.5}}
\citation{Stetsko12}
\citation{stehl2013opt}
\citation{R01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Intrusion Detection System on Wireless Sensor Network}{24}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:WSN}{{4}{24}{Intrusion Detection System on Wireless Sensor Network\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Wireless sensor network}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Intrusion Detection System}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Topology of the network used in experiments,with gray base station $25$ and red droppers $7$, $15$ and $27$}}{27}{figure.4.1}}
\newlabel{netw-route}{{4.1}{27}{Intrusion Detection System\relax }{figure.4.1}{}}
\citation{stehl2013opt}
\citation{tarball}
\citation{liefooghe2007Paradiseo}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Our Framework}{28}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:framework}{{5}{28}{Our Framework\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Paradiseo MOEO}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Design of ParadisEO MOEA}{28}{subsection.5.1.1}}
\newlabel{evolution}{{5.1}{29}{Design of ParadisEO MOEA\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}NSGAII algorithm in Paradiseo}{29}{lstlisting.5.1}}
\newlabel{composition}{{5.2}{29}{Design of ParadisEO MOEA\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Object composition in Paradiseo}{29}{lstlisting.5.2}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Population object}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Fitness and diversity assignment}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Creation of new generation}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\rmfamily   Stopping criteria}{31}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Embedded Python}{31}{section.5.2}}
\citation{tarball}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Using of our framework}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Entry points}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Input parameters}{32}{subsection.5.4.1}}
\newlabel{inp_example}{{5.3}{32}{Input parameters\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Inputs}{32}{lstlisting.5.3}}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Objectives}{33}{subsection.5.4.2}}
\newlabel{obj_example}{{5.4}{33}{Objectives\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Objectives}{33}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\rmfamily   Evaluation function}{33}{subsection.5.4.3}}
\newlabel{obj_example}{{5.5}{33}{Evaluation function\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation}{33}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\rmfamily   Mutation and Crossover}{34}{subsection.5.4.4}}
\newlabel{obj_example}{{5.6}{34}{Mutation and Crossover\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Mutation and Crossover}{34}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\rmfamily   Reporting}{34}{subsection.5.4.5}}
\citation{liefooghe2007Paradiseo}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Example problem}{35}{section.5.5}}
\newlabel{min_example}{{5.7}{35}{Example problem\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Minimal working example}{35}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\rmfamily   Boinc Assisted Evolution}{35}{subsection.5.5.1}}
\newlabel{boinc_example}{{5.8}{36}{Boinc Assisted Evolution\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Example usage of boinc}{36}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Experiments}{38}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:exp}{{6}{38}{Experiments\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Setup}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Calibration}{38}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of parameters to be optimized for each IDS scenario}}{38}{table.6.1}}
\newlabel{tab:myfirsttable}{{6.1}{38}{Setup\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Mutation function}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   Crossover function}{39}{subsection.6.2.2}}
\bibstyle{plain}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Evolution with aid of BOINC}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Results}{40}{section.6.4}}
\bibcite{auger2009theory}{1}
\bibcite{deb2002fast}{2}
\bibcite{liefooghe2007Paradiseo}{3}
\bibcite{R01}{4}
\bibcite{russo2012quick}{5}
\bibcite{tarball}{6}
\bibcite{stehl2013opt}{7}
\bibcite{Stetsko12}{8}
\bibcite{talbi2009metaheuristics}{9}
\bibcite{wu2001metrics}{10}
\bibcite{zitzler2004indicator}{11}
\bibcite{zitzler2001spea2}{12}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=34.5pt\relax\@indentset\relax
