\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Evolutionary Optimization}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Basic principles of meta-heuristics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Diversification}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Intensification}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\slshape Single objective evolutionary algorithms}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Evolutionary algorithm}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\slshape Multi-objective evolution algorithms}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape NSGAII}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Non-dominated sorting}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Crowding distance sorting}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\slshape Spea2}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Fitness assignment}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily Environmental selection}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\rmfamily Spea2+}{11}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}\slshape MOGA}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily Domination ranking}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\rmfamily Sharing diversity metric}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\rmfamily MOGA+}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}\slshape Ibea}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\rmfamily $\epsilon $-indicator}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\rmfamily Hyper-volume based indicator}{14}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}\slshape Choosing the algorithm}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}\bfseries Calibration}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Measuring convergence}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Hyper-volume indicator}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Distance indicator}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Average distance indicator}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\slshape Measuring diversity}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Parameters}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Population size and Number of generations}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Mutation and Crossover}{21}{subsection.3.3.2}
\contentsline {subsubsection}{ Uniform mutation}{21}{section*.6}
\contentsline {subsubsection}{ Deterministic uniform mutation}{22}{section*.7}
\contentsline {subsubsection}{ Normal mutation}{22}{section*.8}
\contentsline {section}{\numberline {3.4}\slshape Calibration with a search sample}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}\slshape Iterative calibration}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}\bfseries Intrusion Detection System on Wireless Sensor Network}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Wireless sensor network}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Intrusion Detection System}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}\bfseries Our Framework}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Paradiseo MOEO}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Object-oriented design of MOEA}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Population object}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Fitness and diversity assignment}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\rmfamily Creation of new generation}{30}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\rmfamily Stopping criteria}{30}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}\slshape Embedded Python}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Using of our framework}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Entry points}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\rmfamily Input parameters}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\rmfamily Objectives}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\rmfamily Evaluation function}{32}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\rmfamily Mutation and Crossover}{32}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\rmfamily Cross over}{33}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\rmfamily Reporting}{33}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}\slshape Example problem}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\rmfamily Boinc Assisted Evolution}{34}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}\bfseries Experiments}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Setup}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape Calibration}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Mutation function}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily Crossover function}{38}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}\slshape Evolution with aid of BOINC}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}\slshape Results}{39}{section.6.4}
