\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Evolutionary Optimization of Wireles Sensor Networks}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Basic principles of metaheuristics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Diversification}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Intensification}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\slshape Single objective evolutionary algorithms}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Evolutionary algorithm}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\slshape Multiobjective evolution algorithms}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape NsgaII}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Non-dominated sorting}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Crowding distance sorting}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\slshape Spea2}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Fitness assigment}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily Enviromental selection}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\rmfamily Spea2+}{11}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}\slshape MOGA}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily Domination ranking}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\rmfamily Sharing diversity metric}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\rmfamily MOGA+}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}\slshape Ibea}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\rmfamily $\epsilon $-indicator}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\rmfamily Hypervolume based indicator}{14}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}\slshape Choosing the algorithm}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}\bfseries Our Framework}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Paradiseo MOEO}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Object-oriented design of MOEA}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Population object}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Fitness and diversity assigment}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Creation of new generation}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\rmfamily Stopping criteria}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}\slshape Entry points}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Input parameters}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Objectives}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Evaluation function}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Boinc Assisted Evolution}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Mutation and Crossover}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\rmfamily Uniform mutation}{22}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\rmfamily Deterministic uniform mutation}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\rmfamily Normal mutation}{23}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\rmfamily Cross over}{23}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\rmfamily Reporting}{24}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}\slshape Example problem}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}\bfseries Calibration}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Exhaustive search}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Iteratively}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Measuring convergence}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\rmfamily Hypervolume indicator}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\rmfamily Distance indicator}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\rmfamily Average distance indicator}{28}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\slshape Measuring diversity}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}\slshape Population size and Number of generations}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}\slshape Mutation and Crossover}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}\bfseries Experiments}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Wireless sensor network}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Intrusion Detetection System}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Setup}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Calibration}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\rmfamily Mutation function}{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\rmfamily Crosover function}{33}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\slshape Evolution with aid of BOINC}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}\bfseries Results}{37}{chapter.6}
