\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Evolutionary Optimization of Wireles Sensor Networks}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Basic principles of metaheuristics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Diversification:}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Intensification:}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\slshape Single objective evolutionary algorithms}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Template of an evolutionary algorithm. (b Talbi)}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\slshape Multiobjective evolution algorithms}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily NsgaII}{6}{subsection.2.3.1}
\contentsline {subsubsection}{ Non-dominated sorting}{7}{section*.6}
\contentsline {subsubsection}{ Crowding distance sorting}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Spea2}{7}{subsection.2.3.2}
\contentsline {subsubsection}{ Fitness assigment}{8}{section*.8}
\contentsline {subsubsection}{ Enviromental selection}{9}{section*.9}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Ibea}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Choosing the algorithm}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}\bfseries Our Framework}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Evaluation function}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Bounds}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Objectives}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Boinc Assisted Evolution}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\slshape Calibration}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Exhaustive search}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Iteratively}{14}{subsection.3.2.2}
\contentsline {subsubsection}{ Measuring convergence}{14}{section*.10}
\contentsline {paragraph}{ Hypervolume indicator}{14}{section*.11}
\contentsline {paragraph}{ Distance indicator}{15}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Measuring diversity}{15}{subsection.3.2.3}
\contentsline {paragraph}{ Crowding distance metric}{15}{section*.13}
\contentsline {paragraph}{ Spacing metric}{15}{section*.14}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Population size and Number of generations}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Mutation and Crossover}{15}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}\bfseries Experiments}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Wireless sensor network}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Intrusion Detetection System}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Setup}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Results}{17}{section.4.4}
