\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Evolutionary Optimization of Wireles Sensor Networks}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ Diversification:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Intensification:}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Single objective evolution algorithms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Template of an evolutionary algorithm. (b Talbi)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Multiobjective evolution algorithms}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   NsgaII}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Spea2}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Ibea}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Choosing the algorithm}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Our Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Evaluation function}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Bounds}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Objectives}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Boinc Assisted Evolution}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Calibration}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Population size and Number of generations}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Mutation and Crossover}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Experiments}{13}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Wireless sensor network}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Intrusion Detetection System}{13}{section.4.2}}
\bibstyle{plain}
\bibdata{bib-db}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Setup}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Results}{14}{section.4.4}}
