\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Evolutionary Optimization of Wireles Sensor Networks}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Basic principles of metaheuristics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Diversification:}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Intensification:}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Single objective evolutionary algorithms}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Template of an evolutionary algorithm. (b Talbi)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Multiobjective evolution algorithms}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   NsgaII}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Non-dominated sorting}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ Crowding distance sorting}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Spea2}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Fitness assigment}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Enviromental selection}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Ibea}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Choosing the algorithm}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Our Framework}{12}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Evaluation function}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Bounds}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Objectives}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Boinc Assisted Evolution}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Calibration}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Exhaustive search}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Iteratively}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Measuring convergence}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ Hypervolume indicator}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ Distance indicator}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Measuring diversity}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ Crowding distance metric}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ Spacing metric}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Population size and Number of generations}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Mutation and Crossover}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Experiments}{17}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Wireless sensor network}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Intrusion Detetection System}{17}{section.4.2}}
\bibstyle{plain}
\bibdata{bib-db}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Setup}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Results}{18}{section.4.4}}
