\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Evolutionary Optimization of Wireles Sensor Networks}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Basic principles of metaheuristics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Diversification:}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Intensification:}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Single objective evolutionary algorithms}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Template of an evolutionary algorithm. (b Talbi)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Multiobjective evolution algorithms}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   NsgaII}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Non-dominated sorting}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ Crowding distance sorting}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Spea2}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Fitness assigment}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Enviromental selection}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Ibea}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ $\epsilon $-indicator}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ Hypervolume based indicator}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Choosing the algorithm}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Our Framework}{14}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Paradiseo MOEO}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Object-oriented design of MOEA}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Population object}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ Fitness and diversity assigment}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ Creation of new generation}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ Stopping criteria}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Entry points}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Input parameters}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Objectives}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Evaluation function}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Boinc Assisted Evolution}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Reporting}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Calibration}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Exhaustive search}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Iteratively}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Measuring convergence}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ Hypervolume indicator}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{ Distance indicator}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Measuring diversity}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{ Crowding distance metric}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ Spacing metric}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   Population size and Number of generations}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\rmfamily   Mutation and Crossover}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Experiments}{22}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Wireless sensor network}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Intrusion Detetection System}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Setup}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Mutation function}{23}{section*.21}}
\bibstyle{plain}
\bibdata{bib-db}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {subsubsection}{ Crosover function}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{ Calibration}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Results}{24}{section.4.4}}
