\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Evolutionary Optimization of Wireles Sensor Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Basic principles of metaheuristics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Diversification}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Intensification}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Single objective evolutionary algorithms}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Template of an evolutionary algorithm. (b Talbi)}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Multiobjective evolution algorithms}{6}{section.2.3}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   NsgaII}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Non-dominated sorting}{8}{subsection.2.4.1}}
\citation{zitzler2001spea2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Crowding distance sorting}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Spea2}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Fitness assigment}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Enviromental selection}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\rmfamily   Spea2+}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Ibea}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   $\epsilon $-indicator}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   Hypervolume based indicator}{12}{subsection.2.6.2}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Choosing the algorithm}{14}{section.2.7}}
\citation{stehl2013opt}
\citation{liefooghe2007paradiseo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Our Framework}{15}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Paradiseo MOEO}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Object-oriented design of MOEA}{15}{subsection.3.1.1}}
\newlabel{evolution}{{3.1}{15}{Object-oriented design of MOEA\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NSGAII algorithm in Paradiseo}{15}{lstlisting.3.1}}
\newlabel{composition}{{3.2}{16}{Object-oriented design of MOEA\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Object composition in Paradiseo}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Population object}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Fitness and diversity assigment}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Creation of new generation}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   Stopping criteria}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Entry points}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Input parameters}{18}{subsection.3.2.1}}
\citation{talbi2009metaheuristics}
\citation{liefooghe2007paradiseo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Objectives}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Evaluation function}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Boinc Assisted Evolution}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Mutation and Crossover}{20}{subsection.3.2.5}}
\newlabel{mutate_example}{{3.3}{20}{Mutation and Crossover\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Mutation example}{20}{lstlisting.3.3}}
\newlabel{cross_example}{{3.4}{20}{Mutation and Crossover\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Crossover example}{20}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\rmfamily   Reporting}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Example problem}{21}{section.3.3}}
\newlabel{min_example}{{3.5}{21}{Example problem\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Minimal working example}{21}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Calibration}{23}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Exhaustive search}{23}{section.4.1}}
\citation{auger2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Iteratively}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Measuring convergence}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Hypervolume indicator}{24}{subsection.4.3.1}}
\newlabel{hv_example}{{4.1}{24}{Hypervolume indicator\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hypervolume implementation}{24}{lstlisting.4.1}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Distance indicator}{25}{subsection.4.3.2}}
\newlabel{eps_example}{{4.2}{25}{Distance indicator\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Distance indicator implementation}{25}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Average distance indicator}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Measuring diversity}{26}{section.4.4}}
\newlabel{space_example}{{4.3}{26}{Measuring diversity\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Spacing indicator implementation}{26}{lstlisting.4.3}}
\newlabel{space_example}{{4.4}{26}{Measuring diversity\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Spacing indicator implementation}{26}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Population size and Number of generations}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Mutation and Crossover}{27}{section.4.6}}
\citation{stehl2013opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Experiments}{28}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Wireless sensor network}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Intrusion Detetection System}{28}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of parameters to be optimized for each IDS scenario}}{30}{table.5.1}}
\newlabel{tab:myfirsttable}{{5.1}{30}{Setup\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Setup}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Calibration}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Mutation function}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Crosover function}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Evolution with aid of BOINC}{32}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Topology of the network used in experiments,with grey base station $25$ and red droppers $7$, $15$ and $27$}}{33}{figure.5.1}}
\newlabel{netw-route}{{5.1}{33}{Evolution with aid of BOINC\relax }{figure.5.1}{}}
\bibstyle{plain}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{34}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{auger2009theory}{1}
\bibcite{deb2002fast}{2}
\bibcite{liefooghe2007paradiseo}{3}
\bibcite{stehl2013opt}{4}
\bibcite{talbi2009metaheuristics}{5}
\bibcite{zitzler2001spea2}{6}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=34.5pt\relax\@indentset\relax
